<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Con esta lines llamamos a nuestro javascript que esta definido en otro documento -->
    <script src="codigo.js" language="javascript" type="text/javascript"></script>
    <title>Ejercicio 9</title>
</head>

<body>
    
</body>
</html>